# Boda-Mtaani

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orion3shoppy/bodamtaani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion3shoppy/bodamtaani/controllers/: ActivityAchorTown.java  ActivityAddBulkTrips.java  ActivityAuthentication.java  ActivityBundleTrips.java  ActivityGrantMerchantRequest.java  ActivityHomePage.java  ActivityMarchantRequest.java  ActivityMyDocuments.java  ActivityMyProfile.java  ActivityMyTrips.java  ActivityNotification.java  ActivityPayments.java  ActivityPreviousWinners.java  ActivityShareBenefits.java  ActivityTracking.java  ActivityTripStateLog.java  AppConstants.java  DialogController.java  DirectionsJSONParser.java  GPSTracker.java  ImageStorage.java  SetUpDriverLoca.java  SplashActivity.java  UniversalMethods.java
app/src/main/java/com/orion3shoppy/bodamtaani/firebase/: FirebaseConstant.java  MyFirebaseMessagingService.java
app/src/main/java/com/orion3shoppy/bodamtaani/fragments/: Fragment10_BodaCloseTrip.java  Fragment11_Tracking.java  Fragment12_Boda_TripOngoing.java  Fragment13_Boda_CompleteTrip.java  Fragment1_Client_Rider_Details.java  Fragment1_PassangerRide.java  Fragment2_ParcelRide.java  Fragment3_RiderFound.java  Fragment4_RiderComing.java  Fragment5_InTransit.java  Fragment6_ArrivedRateRider.java  Fragment7_BodaAcceptRide.java  Fragment8_Boda_Client_Details.java  Fragment9_BodaConfirmPickup.java
app/src/main/java/com/orion3shoppy/bodamtaani/models/: ModelDriverRating.java  ModelDrivers.java  ModelDriversDocuments.java  ModelJobRequests.java  ModelMerchantRequest.java  ModelNotification.java  ModelParcelStates.java  (+9 more)
app/src/main/res/drawable/: ic_launcher_background.xml  my_round_button.xml  my_round_button_black.xml  my_round_et_gray.xml
app/src/main/res/drawable-hdpi/: my_round_button_green.xml  selector_bottombar_icon.xml
app/src/main/res/drawable-v24/: my_round_button_gray.xml
app/src/main/res/drawable-xxxhdpi/: my_button_bg_accent.xml  my_round_button_blue.xml  my_round_button_red.xml  my_round_et.xml
app/src/main/res/layout/: activity_add_bulk_trip.xml  activity_anchor_town.xml  activity_authentication.xml  activity_comunity_reward.xml  activity_driver_documents.xml  activity_genesis_activity.xml  activity_grant_merchant_acess.xml  activity_home_page.xml  activity_main.xml  activity_merchant_request.xml  activity_my_documents.xml  activity_my_profile.xml  activity_my_trips.xml  activity_notification.xml  activity_payment.xml  activity_previous_winner.xml  activity_tracking.xml  activity_trip_bundle.xml  activity_trips_state_logs.xml  content_add_bulk_trips.xml  content_authentication.xml  content_boda_merchant_request.xml  content_comunity_reward.xml  content_dispatch_merchant_request.xml  content_frag_boda_accept_ride.xml  content_frag_boda_client_info.xml  content_frag_boda_complete_trip.xml  content_frag_boda_destination_close_trip.xml  content_frag_boda_pick_up.xml  content_frag_boda_rider_coming.xml  content_frag_boda_rider_found.xml  content_frag_client_rider_info.xml  content_frag_client_trip_ongoing.xml  content_frag_delivery.xml  content_frag_driver_has_arrived.xml  content_frag_in_transit.xml  content_frag_parcel.xml  content_frag_passanger.xml  content_frag_people.xml  content_frag_rider_trip_ongoing.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orion3shoppy/bodamtaani/: ExampleUnitTest.java
(+6 files in other folders)
