<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_persona"
            android:title="My Account" />
        <item
            android:id="@+id/nav_my_trips"
            android:icon="@drawable/ic_road"
            android:title="My Trips" />

        <item
            android:id="@+id/nav_partner_account"
            android:icon="@drawable/ic_partner"
            android:title="Business Deliveries" />

        <item
            android:id="@+id/nav_wasup"
            android:icon="@drawable/whatsapp"
            android:title="WhatsApp Support" />

        <item
            android:id="@+id/nav_grant_access"
            android:icon="@drawable/ic_add"
            android:title="Grant merchant access" />

        <item
            android:id="@+id/nav_tracking"
            android:icon="@drawable/ic_location"
            android:title="Tracking" />

        <item
            android:id="@+id/nav_set_up_town"
            android:icon="@drawable/ic_location"
            android:title="Set up Anchor town" />



    </group>
    <item android:title="Sub menu">
        <menu>


            <item
                android:id="@+id/nav_become_our_partner"
                android:icon="@drawable/ic_handshake"
                android:title="Become our Partner" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share with family and friends" />


        </menu>
    </item>

</menu>
