<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Boda Mtaani"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/share_competition"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share"
                android:tint="@color/white" />




            <ImageView
                android:id="@+id/img_partner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_partner"
                android:tint="@color/white" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:visibility="visible"
                android:id="@+id/frame_message2"
                android:layout_marginRight="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="20dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:id="@+id/tv_count"
                    android:layout_marginTop="-16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textSize="12dp"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:id="@+id/img_offers"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notification"
                    android:tint="@color/white" />

            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


<!--    &lt;!&ndash;    &lt;!&ndash; Adding bottom sheet after main content &ndash;&gt;&ndash;&gt;-->
<!--    <include layout="@layout/content_frag_passanger"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:id="@+id/content_frag_passanger"-->
<!--        android:visibility="visible"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:layout_gravity="bottom|center">-->

<!--    </include>-->




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:itemBackground="@color/white"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/selector_bottombar_icon"
            app:itemTextColor="@drawable/selector_bottombar_icon"
            app:menu="@menu/bottom_nav_menu" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>