<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/linear_none"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="100dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="You have no trips today, See the trips from the previous days in My Trips section"
                    android:textSize="14sp" />

        </LinearLayout>

</LinearLayout>