<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    app:cardElevation="1dp">



<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ride request"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_200"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Passenger ride request to githurai 45"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Remaining : 20s"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/my_round_button_red"
                                android:onClick="add_pictures"
                                android:padding="6dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Reject"
                                android:textColor="@color/red_700"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/btn_accept"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/my_round_button_green"
                                android:padding="6dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_check_mark"
                                android:tint="@color/white" />

                            <TextView
                                android:id="@+id/tv_like_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Accept ride"
                                android:textColor="@color/green_500"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



</LinearLayout>

</androidx.cardview.widget.CardView>