<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <ImageView
                android:background="@drawable/my_round_button_green"
                android:elevation="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginTop="18dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_check_mark"
                android:tint="@color/white" />

            <TextView
                android:gravity="center"
                android:id="@+id/title_reg_ok"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text=""
                android:textColor="@color/green_500"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:gravity="center"
                android:id="@+id/message_reg"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="14sp" />


            <Button
                android:background="@drawable/my_button_bg_accent"
                android:id="@+id/ok_btn_reg_done"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:text="Ok"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>
